<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dealer.css">
</head>
<body>
    <header>
        <div class="half-header">
            <!-- <div class="aTags"> -->
                <a href="">Одежда</a>
                <a href="">Обувь</a>
                <a href="">Аксессуары</a>
                <a href="">Сумки</a>
                <a class="Last" href=""></a>
            
            <img src="path12.png" alt="">
        </div>
            <div class="icons-header">
           <img src="Vector (7).png" alt="">
           <img src="Group 14 (1).png" alt="">
           <img src="Frame 17.png" alt="">
            </div>
    </header>
    <main>
    <div class="kroses">
        <div class="big-kros"><img class="" src="Rectangle 59.png" alt=""></div>
        
        <div class="kroses-mini">
            <img src="Rectangle 59.png" alt="">
            <img src="Rectangle 59.png" alt="">
            <img src="Rectangle 59.png" alt="">
            <img src="Rectangle 59.png" alt="">
            <img src="Rectangle 59.png" alt="">
            <img src="Rectangle 59.png" alt="">
            <img src="Rectangle 59.png" alt="">
        </div>
    </div>
    <div class="block-items">
    <div class="block-half">
    <span>Кроссовки <h5>Nike</h5>Deer</span>
    <span><h3>12990</h3>$</span>
    <div class="color" ><span></span>цвет</span><div></div>
   </div>
     <div class="bye">
        <button>Быстрая покупка</button>
        <button>Добавить в корзину</button>
    </div>
</div><div class="blocks">
        
        <div class="block">
            <h3>35.5ru</h3> 
            <span>12200$</span>
        </div>
        <div class="block">
            <h3>35.5ru</h3> 
            <span>12200$</span>
        </div>
        <div class="block">
            <h3>35.5ru</h3> 
            <span>12200$</span>
        </div>
        <div class="block">
            <h3>35.5ru</h3> 
            <span>12200$</span>
        </div>
        <div class="block"><h3>35.5ru</h3> 
            <span>12200$</span></div>
        <div class="block"><h3>35.5ru</h3> 
            <span>12200$</span></div>
        <div class="block"><h3>35.5ru</h3> 
            <span>12200$</span></div>
        <div class="block"><h3>35.5ru</h3> 
            <span>12200$</span></div>
        <div class="block"><h3>35.5ru</h3> 
            <span>12200$</span></div>
        <div class="block"><h3>35.5ru</h3> 
            <span>12200$</span></div>
        <div class="block"><h3>35.5ru</h3> 
            <span>12200$</span></div>
        <div class="block"><h3>35.5ru</h3> 
            <span>12200$</span></div>
            <div class="block"><h3>35.5ru</h3> 
                <span>12200$</span></div>
            <div class="block"><h3>35.5ru</h3> 
                <span>12200$</span></div>
            <div class="block"><h3>35.5ru</h3> 
                <span>12200$</span></div>
            <div class="block"><h3>35.5ru</h3> 
                <span>12200$</span></div>
    </div>
</main>
<div class="spoilers">
    <div class="spoiler">
        <h4>Гарантия лучшей цены <img class="arrow" src="1024px-Font_Awesome_5_solid_chevron-up.svg.png" alt=""></h4>
        <div class="none-content">Если вы нашли данную модель где-либо в наличии по более низкой цене — пришлите нам ссылку на данную модель в другом магазине. Мы будем рады предложить вам скидку, компенсирующую разницу в стоимости, и лучшую цену относительно конкурентов.Обратите внимание, что акция распространяется только на российские платформы.</div>
    </div>
    <div class="spoiler">
        <h4>Гарантия лучшей цены<img class="arrow" src="1024px-Font_Awesome_5_solid_chevron-up.svg.png" alt=""></h4>
        <div class="none-content">Если вы нашли данную модель где-либо в наличии по более низкой цене — пришлите нам ссылку на данную модель в другом магазине. Мы будем рады предложить вам скидку, компенсирующую разницу в стоимости, и лучшую цену относительно конкурентов.Обратите внимание, что акция распространяется только на российские платформы.</div>
    </div>
    <div class="spoiler">
        <h4>Гарантия лучшей цены<img class="arrow" src="1024px-Font_Awesome_5_solid_chevron-up.svg.png" alt=""></h4>
        <div class="none-content">Если вы нашли данную модель где-либо в наличии по более низкой цене — пришлите нам ссылку на данную модель в другом магазине. Мы будем рады предложить вам скидку, компенсирующую разницу в стоимости, и лучшую цену относительно конкурентов.Обратите внимание, что акция распространяется только на российские платформы.</div>
    </div>
    <div class="spoiler">
        <h4>Гарантия лучшей цены<img class="arrow" src="1024px-Font_Awesome_5_solid_chevron-up.svg.png" alt=""></h4>
        <div class="none-content">Если вы нашли данную модель где-либо в наличии по более низкой цене — пришлите нам ссылку на данную модель в другом магазине. Мы будем рады предложить вам скидку, компенсирующую разницу в стоимости, и лучшую цену относительно конкурентов.Обратите внимание, что акция распространяется только на российские платформы.</div>
    </div>
</div>
    <script src="dealer.js"></script>
</body>
</html>